Football_Match_Summaries/MainWindow.xaml

<Window x:Class="Football_Match_Summaries.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Football_Match_Summaries" xmlns:Custom="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" Title="MainWindow-ADD A MATCH" Height="450" Width="800"
    Loaded="Window_Loaded">
    <!-- <Grid> -->
    <!-- <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="label" Content="SELECT TEAMS" HorizontalAlignment="Left" Margin="54,25,0,0" VerticalAlignment="Stretch" RenderTransformOrigin="-5,-0.808" Width="92" Height="28"/>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="76" Margin="10,27,0,0" VerticalAlignment="Top" Width="149">
                    <ListBox.ItemTemplate>

                        <DataTemplate>
                            <StackPanel>
                                <TextBox x:Name="tbox_in_lbox_date" Text="{Binding date}" Foreground="Aqua"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBoxItem Content="Team 1"/>
                    <ListBoxItem Content="Team 2"/>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="10">
                <ComboBox>
                    <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                    <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Height="100"/>
        </StackPanel>
       -->
    <!-- <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding Path=BoundNumber, Mode=TwoWay}"></TextBox>
        <Slider Grid.Row="1" Value="{Binding Path=BoundNumber, Mode=TwoWay}"></Slider>
        <Button Grid.Row="2" Name="Reset" Click="Reset_Click">Reset</Button>
        -->
    <!--  Second Tab -->
    <TabControl Background="{x:Null}" TabStripPlacement="Left">

        <TabItem Header="Football Summaries" Margin="-20,-2,-31,0">
            <Grid Margin="30,0,0,0">
                <Custom:DataGrid x:Name="DataGrid" IsReadOnly="True" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" Background="{x:Null}" Margin="0,0,0,0">
                    <Custom:DataGrid.Columns>
                        <Custom:DataGridTextColumn Header="Movie Name" Binding="{Binding Path=Name}" />
                        <Custom:DataGridTextColumn Header="Year" Binding="{Binding Path=Year}" />
                        <Custom:DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre}" />
                        <Custom:DataGridTextColumn Header="Cast" Binding="{Binding Path=Cast}" />
                    </Custom:DataGrid.Columns>
                </Custom:DataGrid>

            </Grid>
        </TabItem>
        <TabItem Header="ADD A MATCH" Margin="-2,-2,-31,0">
            <Grid Background="LightGreen" Margin="29,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="ADD A MATCH" FontSize="15" FontWeight="Bold" Grid.Column="1" Grid.Row="0" />

                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <!-- <ListBox Width="70">
                        <ListBoxItem>

                            <StackPanel>
                                <TextBox x:Name="tbox_in_lbox_date" Text="{Binding date}" Foreground="Aqua" Width="50" />

                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Content="Team 1" />
                        <ListBoxItem Content="Team 2"/>
                    </ListBox>
                    -->
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
                            <Label Content="Select Teams" VerticalAlignment="Center" Width="83" Margin="0,13" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">

                            <ComboBox x:Name="t1ComboBox" Height="26" Margin="0,13,0,0" VerticalAlignment="Top" Width="115"  IsEditable="True" IsReadOnly="True" Text="-- Select Team 1--" >
                                <TextBlock Width="280" Text="Team A"/>
                                <TextBlock Width="280" Text="Team X"/>
                                <TextBlock Width="280" Text="Team P"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">

                            <ComboBox x:Name="t2ComboBox" Height="26" Margin="0,13,0,0" VerticalAlignment="Top" Width="115"  IsEditable="True" IsReadOnly="True" Text="-- Select Team 1--" >
                                <TextBlock Width="280" Text="Team B"/>
                                <TextBlock Width="280" Text="Team Y"/>
                                <TextBlock Width="280" Text="Team Q"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
                            <Label Content="Add a Team" VerticalAlignment="Center" Width="83" Margin="0,13" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">

                            
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <Grid Width="289">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
                            <Label Content="Date &amp; Time" VerticalAlignment="Center" Width="83" Margin="0,13" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
                            <DatePicker Height="42" Name="matchDate" Margin="0,10,0,0" VerticalAlignment="Top" Width="87"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                            <TextBox Name="matchTempTime" Text = "Time" VerticalAlignment = "Center" Width = "200"></TextBox>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
                            <Label Content="Pitch Type" VerticalAlignment="Center" Width="83" Margin="0,13" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">

                            <ComboBox x:Name="comboBoxpitch" Height="26" Margin="0,13,0,0" VerticalAlignment="Top" Width="215" HorizontalContentAlignment="Center" IsEditable="True" IsReadOnly="True" Text="--   Select pitch type   --" >
                                        <TextBlock Width="280" Text="Full Pitch"/>
                                        <TextBlock Width="280" Text="Half Pitch"/>
                                        <TextBlock Width="280" Text="Professional Pitch"/>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">

                            
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
                            <Label Content="Add a Referee" VerticalAlignment="Center" Width="83" Margin="0,13" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">


                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
                            <Label Content="" VerticalAlignment="Center" Width="83" Margin="0,13" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0,0,10,0">
                            <Button Grid.Column="1" Click="Match_Save_Click" Height= "40" Width="110"
                         FontWeight="DemiBold"
                        Content="SAVE MATCH" />

                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
        </TabItem>
    </TabControl>

    <!-- Advanced Layout
    <Grid Background = "LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "75" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Label Content = "PLAN A MATCH" FontSize = "15"
         FontWeight = "Bold" Grid.Column = "1" Grid.Row = "0"/>

        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
            <ListBox Width="70">
                    <ListBoxItem>

                            <StackPanel>
                                <TextBox x:Name="tbox_in_lbox_date" Text="{Binding date}" Foreground="Aqua" Width="50" />

                            </StackPanel>
                </ListBoxItem>

                <ListBoxItem Content="Team 1" />
                <ListBoxItem Content="Team 2"/>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Horizontal">
            <Label Content = "Name"  VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "txName" Text = "Muhammad Ali" VerticalAlignment = "Center"
            Width = "200">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "2" Orientation = "Horizontal">
            <Label Content = "ID" VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "txtCity" Text = "421" VerticalAlignment = "Center"
            Width = "50">
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "3" Orientation = "Horizontal">
            <Label Content = "Age" VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "txtState" Text = "32" VerticalAlignment = "Center"
            Width = "50"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column = "1" Grid.Row = "4" Orientation = "Horizontal">
            <Label Content = "Title" VerticalAlignment = "Center" Width = "70"/>
            <TextBox Name = "txtCountry" Text = "Programmer" VerticalAlignment = "Center"
            Width = "200"></TextBox>
        </StackPanel>

    </Grid> -->

</Window>